Impressum and Privacy Statement
*******************************

Impressum
^^^^^^^^^

Legal Disclosure
----------------
Information in accordance with section 5 TMG

.. raw:: html

    <style type="text/css">
        span.ltrText { unicode-bidi:bidi-override; direction: rtl; }
    </style>
    <p><span class="ltrText">nomiS ,ssafllaK</span></p>
    <p><span class="ltrText">64 essartsrekcäfoH</span></p>
    <p><span class="ltrText">ehurslraK 93167</span></p>

Contact
-------

.. raw:: html

    <p>Telephone: <span class="ltrText">6 217 671 771 94+</span></p>
    <p>E-Mail: <span class="ltrText">ofni.soroboruo@ssafllaks</span></p>
    <p>Homepage: <span class="ltrText">ofni.soroboruo.www//:sptth</span></p>

Disclaimer
----------
Accountability for content
The contents of our pages have been created with the utmost care. However, we
cannot guarantee the contents' accuracy, completeness or topicality.
According to statutory provisions, we are furthermore responsible for our own
content on these web pages. In this context, please note that we are
accordingly not obliged to monitor merely the transmitted or saved
information of third parties, or investigate circumstances pointing to
illegal activity. Our obligations to remove or block the use of information
under generally applicable laws remain unaffected by this as per §§ 8 to 10
of the Telemedia Act (TMG).

Accountability for links
------------------------
Responsibility for the content of external links (to web pages of third
parties) lies solely with the operators of the linked pages. No violations
were evident to us at the time of linking. Should any legal infringement
become known to us, we will remove the respective link immediately.

Copyright
---------
Our web pages and their contents are subject to German copyright law.
Unless expressly permitted by law (§ 44a et seq. of the copyright law),
every form of utilizing, reproducing or processing works subject to copyright
protection on our web pages requires the prior consent of the respective owner
of the rights. Individual reproductions of a work are allowed only for
private use, so must not serve either directly or indirectly for earnings.
Unauthorized utilization of copyrighted works is punishable
(§ 106 of the copyright law).



Privacy Statement
^^^^^^^^^^^^^^^^^

General
-------
Your personal data (e.g. title, name, house address, e-mail address,
phone number, bank details, credit card number) are processed by us only in
accordance with the provisions of German data privacy laws. The following
provisions describe the type, scope and purpose of collecting, processing
and utilizing personal data. This data privacy policy applies only to our
web pages. If links on our pages route you to other pages, please inquire
there about how your data are handled in such cases.

Inventory data
--------------
1. Your personal data, insofar as these are necessary for this contractual
   relationship (inventory data) in terms of its establishment, organization
   of content and modifications, are used exclusively for fulfilling the
   contract. For goods to be delivered, for instance, your name and address
   must be relayed to the supplier of the goods.
2. Without your explicit consent or a legal basis, your personal data are not
   passed on to third parties outside the scope of fulfilling this contract.
   After completion of the contract, your data are blocked against further
   use. After expiry of deadlines as per tax-related and commercial
   regulations, these data are deleted unless you have expressly consented to
   their further use.

Disclosure
----------

.. raw:: html

    <p> According to the Federal Data Protection Act, you have a right to
    free-of-charge information about your stored data, and possibly entitlement
    to correction, blocking or deletion of such data. Inquiries can be directed to
    the following e-mail addresses: ( 
    <span class="ltrText">ofni.soroboruo@ssafllaks</span> )</p>
